.recipyMenuBar{margin-bottom: 900px; position: relative; border: 1px solid #ccc; width: 1200px; 
    height: 150px; margin: 0 auto; border-radius: 15px; margin-top: 53px; box-sizing: border-box;}

.mainCategory{border-right: 1px solid #ccc; width: 115px; height: 148px; background-color: #f7f7f7; box-sizing: border-box; 
    border-radius: 15px  0  0 15px; float: left;}
.mainCategory ul li{line-height: 40px;}
.mainCategory ul li a{text-align: center; width: 115px; height: 48px;  
    display: block; line-height: 48px; color:#555;}
.subCategory{float: left; margin-left: 20px; width: 1000px;}
.sub1{display: block;}
.sub1 li{float: left; height: 48px; line-height: 48px;}
.sub1 li a{height: 48px; padding: 0 15px;  line-height: 48px;  color:#8b8989;  display: block;}
.sub2{display: block; clear: both;}
.sub2 li{float: left; height: 48px; line-height: 48px;}
.sub2 li a{height: 48px; padding: 0 15px;  line-height: 48px;  color:#8b8989;  display: block;}
.sub3{display: block; clear: both;}
.sub3 li{float: left; height: 48px; line-height: 48px;}
.sub3 li a{height: 48px; padding: 0 15px;  line-height: 48px;  color:#8b8989;  display: block;}
.etcMenu{float: right;  width: 250px; height: 40px; background: url(../images/g_icon.png) no-repeat 8px 8px; padding-left: 20px; background-color: #f17070; border-radius: 10px;}
.etcMenu a{color: #fff; height: 40px; line-height: 40px;
    display: block; text-align: center; margin-left: 10px;}
.event_bar{margin-left: 60px; width: 1200px; height: 80px; clear: both; position: relative;}
.event_bar div p {float: left; height: 40px; position: absolute; bottom: 5px;}
.event_bar div .count{margin-left:10px; font-size: 30px; height: 50px; font-weight: 700; color:#f17070;}

.wr_btn{margin: 50px auto; text-align:center; width:70px; height:70px; background:url(../assets/images/w_icon.png); background-color:#ffce00;   border-radius:50%; float: right; position: absolute; bottom: -50px; right:100px;}
.wr_btn a{border: 1px solid pink;  width:70px; height:70px; line-height: 70px;}


.recipyContent{
    width: 1130px; margin: 0 auto; border: 1px solid green; margin-bottom:80px;}

.posting{float: left;  border: 1px solid #ccc;
    width: 260px; height: 340px; border-radius: 15px;
    overflow: hidden; margin: 10px 10px;}
.posting:hover{ outline: 5px solid #ffce00; border-color:#ffce00;}
.posting:hover .test2{background-color:#ffce00; color:#fff;}
.posting:hover .test2 p{color:#fff;}
.posting .photo{background-color: #555; width: 260px; height: 200px; overflow: hidden; }
.posting .photo img{width: 260px; height: 200px; object-fit: cover;}
.posting .con{width: 260px; height: 138px; padding-top: 20px;}
.re_title{color: #333;}
.Number::before {content: "No.";}

.test{width: 200px; height: 70px; margin: 0 auto 10px auto; }
.test p:nth-child(1){font-size: 13px;}
.test p:nth-child(2){width: 200px; height: 40px; 
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;    
     display: block; line-height: 22px;}

.test2{border-top: 1px dashed #ccc; height: 38px; margin: 0 auto; width:260px;}
.test2 p:first-child{float: left; line-height: 38px; font-size: 14px; color:#aaa; margin-left:25px;}
.test2 p:last-child{float: right; font-size: 13px; line-height: 38px; color:#ccc; margin-right:25px;}



.bottomPaging {	clear: both;
display: block;
	width: 300px;
	height: 150px;
	margin: 0 auto;
	background-color: red;
	margin-top: 80px;
	text-align: center;
	padding-top:20px;
}

.pagingMenu {
	display: block;
	height: 80x;
	margin: 20px auto;
	background-color: blue;
	text-align: center;
	border: 1px solid aqua; }

.pagingMenu a {display:block; width: 50px; height: 50px; font-size:20px; border-radius: 50%; float:left; line-height:50px;
color: #fff; background-color:red; margin: 0 auto;  border: 1px solid yellow; }

