/*
* {
	box-sizing: border-box;
	
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}



main {
	width: 100vw;
	height: 100vh;
	max-height: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 20px;
}



.download-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 10px 0;
}

.download-btn {
	display: block;
	margin: 0 10px;
	padding: 10px 30px;
	background-color: rgb(65, 65, 65);
	color:rgb(255, 255, 255);
	text-decoration: none;
	text-align: center;
	transition: ease-in-out .2s;
}

 .download-btn:first-child {
	margin-right: 10px;
}

.download-btn:first-child:hover {
	background-color: rgb(112, 168, 107);
}

.download-btn:last-child:hover {
	background-color: rgb(144, 107, 168);
}

@media screen and (max-width: 500px) {
	.header p {
		font-size: 14px;)
	}

	/* .download-wrapper {
		justify-content: space-between;
	} 

	.download-btn {
		margin: 0;
		padding: 10px;
	}
} */



/* 메인본문시작 */

.mainContent{width: 1200px; margin: 0 auto; border: 1px solid red;}
.mainTopIcon{border: 1px solid green; width: 1000px; height:70px; margin: 20px auto; display: block;}
.mainTopIcon li{ float: left; width: 90px; height: 70px; text-align: center; margin : 0 5px;}
.mainTopIcon li:last-child{margin-right: none;}
.mainTopIcon li a{width: 90px; height: 70px; text-align: center; display: block; line-height: 13px; font-size: 14px; }

.mainContent_01{clear: both; border: 1px solid pink; width: 1200px; height: 200px;}
.con01_title{width: 250px; float: left;}
.con01_title p{font-size: 35px; line-height: 30px;}
.con01_title p:nth-child(1){font-weight: 100;}
.con01_title p:nth-child(2){font-weight: 800;  box-shadow: inset 0 -13px #ffce00; width: 115px;}
.con01_title p:nth-child(3){font-size:16px; margin-top: 10px; font-weight: 300; color: #878a8b;}
.con01_title p:nth-child(4){font-size:13px; margin-top: 50px; font-weight: 700;}
.con01_title p:nth-child(4) a{ width: 100px; height: 25px; color:#333; display: block; border-bottom: 4px solid #858e9a; }

.con01_recipe{width: 220px; height: 180px;float: left; margin-left: 17px;}
.con01_img{width: 220px; height: 150px; background-color: #f8f8f8;  border-radius: 10px;}
.con01_recipe p{font-weight: 300; font-size: 15px; margin: 5px 8px;}

.mainContent_02{}




