server.port=8092

#Security log level Setting
logging.level.org.springframework.security=debug

spring.main.banner-mode=off


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false


#JPA
spring.jpa.open-in-view=false